<!DOCTYPE html>
<html>
<head>
	<title>IoT Project 2017</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style type="text/css"> /*header-bar creating object*/
body, html {
  /*height: 100%;*/
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  -webkit-text-size-adjust:none;
}

.header-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

    /*Fix top*/
    position: sticky!important;
    position: -webkit-sticky; /*Safari*/
    top: 0px;
    left: 0px;
    width: 100%;
    overflow: hidden;

}

.header-bar button {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px 18px;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    border: none;
    margin-top: inherit;
    font: 400 15px/1.8 "Lato", sans-serif;
}

.header-bar button:hover:not(.active) {
    background-color: #555;
}

.header-bar .active {
    background-color: #4CAF50;
}

</style>


<style type="text/css">
	/*Background image*/
	div.background-test {
		width: 100%;
		height: 400px;
		background-image: url("./image/bga.jpg");
		left: 0px;
		opacity: 0.85;
		border: none;
	    position: absolute;
	    z-index: -1;
	}

	div.background-test-padding {
		padding-top: 400px;
	}

	div.background-test .background-caption {
		position: absolute;
	    left: 0px;
	    top: 25%;
	    width: 100%;
	    text-align: center;
	}

	div.background-test .background-caption span.border {
		background-color: #111111bd;
		color: #fff;
		padding: 5px;
		font-size: 25px;
		letter-spacing: 10px;
	}

	div.background-test .background-caption span.sub-border {
		background-color: #111111bd;
		color: #fff;
		padding: 5px;
		font-size: 18px;
		letter-spacing: 8px;
	}
</style>

<style type="text/css">
	/*Style connect page*/

.btn {
	color: #fff;
	margin-top: 5px;
	margin-bottom: 5px;
	border: 1px solid #FFFFFF;
}

.btn-large {
	cursor: pointer;
	width: 300px;
	height: 30px;

	background: #07a9a9;
}

.btn-normal
{
	cursor: pointer;
	width: 60px;
	height: 30px;
	margin-top: 5px;
	margin-bottom: 5px;
	background: #226bac;
}

.input
{
	height: 24px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.input-message
{
	background: #FFFFFF;
}
	
</style>
</style>

<style type="text/css">
.main-tab-content {
    display: none;
    border: none;
    border-bottom: 1px solid #ccc;
}

</style>


<script type="text/javascript" src="mqttws31.js"></script>
<script type="text/javascript">
	// Sub-function
	function $(element_id) {
		return document.getElementById(element_id);
	}
	function message_send()
	{
		if (MQTT_ON_CONNECTED === true) {
			var obj = new Object();
			obj.msg = $('message_text').value;
			var jsonstring = JSON.stringify(obj);
			mqtt_push(jsonstring);
		}
		else
		{
			alert("Network connction is lost. Please reconnect...");
		}

	}

	function btn_server()
	{
		$("btn_connect_server").innerHTML = "Connecting...";
		$("btn_connect_server").style.backgroundColor = '#555555';
		client.connect(options);
	}
	
	function esp8266_device()
	{
		if (MQTT_ON_CONNECTED === true) {
			$("btn_connect_esp8266").innerHTML = "Connecting...";
			$("btn_connect_esp8266").style.backgroundColor = '#555555';
			console.log("connecting to esp866...");
		}
		else
		{
			alert("MQTT connection is losted. Please reconnect...");
		}

	}
</script>
<script type="text/javascript">
	var user_id = "id_" + parseInt(Math.random() * 1000000, 10).toString();
	var MQTT_ON_CONNECTED = false;
	client = new Paho.MQTT.Client("m14.cloudmqtt.com", 30982, user_id);
	client.onConnectionLost = onConnectionLost;
	client.onMessageArrived = onMessageArrived;
	var options = {
		useSSL: true,
		userName: "lffknbep",
		password: "a1MJ1J3WSCbm",
		onSuccess:onConnect,
		onFailure:onFailed
	}

	function mqtt_push(mqtt_data)
	{
		message = new Paho.MQTT.Message(mqtt_data);
		message.destinationName = "client_user";
		client.send(message);
	}

	function onConnect() {
		// Once a connection has been made, make a subscription and send a message.
		console.log("onConnect");
		client.subscribe("client_user");
		MQTT_ON_CONNECTED = true;

		var obj = new Object();
		obj.newconnect = user_id;
		var jsonstring = JSON.stringify(obj);
		mqtt_push(jsonstring);

		$("btn_connect_server").style.backgroundColor = '#22ac3c';
		$("btn_connect_server").innerHTML = "Connected";
	}
	//Make connection failed
	function onFailed(e){
		MQTT_ON_CONNECTED = false;
		console.log(e);
	}

	// called when the client loses its connection
	function onConnectionLost(responseObject) {
		if (responseObject.errorCode !== 0) {
			console.log("onConnectionLost:" + responseObject.errorMessage);
			$("btn_connect_server").style.backgroundColor = '#bd0000e6';
			$("btn_connect_server").innerHTML = "Reconnect to MQTT";
			alert("onConnectionLost: " + responseObject.errorMessage);
		}
	}
  	// called when a message arrives
	function onMessageArrived(message) {
	    var today = new Date();
	    var h = today.getHours();
	    var m = today.getMinutes();
	    var s = today.getSeconds();
	    m = m >= 10 ? m : "0" + m;
	    s = s >= 10 ? s : "0" + s;
	    var str = h + ":" + m + ":" + s + " > " + message.payloadString;
	    $('id_message_arrive').innerHTML += str + "<br>";
		console.log("onMessageArrived " + str);
	}
</script>
<!--- Body website -->
<body>

	<div class="header-bar">
	  <button id="header-home" >Trang chủ</button>
	  <button id="header-idea" >Ý tưởng</button>
	  <button id="header-product" >Sản phẩm</button>
	  <button id="header-connect" >Kết nối</button>
	  <button id="header-control" >Điều khiển</button>
	  <button style="float:right;">User: "tên_đội"</button>
	</div>

	<div id="home" class="main-tab-content">
		<div class="background-test">
		  	<div class="background-caption">
			    <span class="border">INTERNET</span><br>
			    <span class="border">OF THINGS 2017</span><br>
			    <span class="sub-border">Đơn vị: Đại đội 1, Tiểu đoàn 26</span>
			</div>
		</div>
		<div class="background-test-padding"></div>
		<div style="padding: 25px 25px;">this is some text...</div>
		<div style="padding: 25px 25px;">this is some text...</div>
		<div style="padding: 25px 25px;">this is some text...</div>
		<div style="padding: 25px 25px;">this is some text...</div>
		<div style="padding: 25px 25px;">this is some text...</div>
		<div style="padding: 25px 25px;">this is some text...</div>
		<div style="padding: 25px 25px;">this is some text...</div>
		<div style="padding: 25px 25px;">this is some text...</div>
		<div style="padding: 25px 25px;">this is some text...</div>
		<div style="padding: 25px 25px;">this is some text...</div>
		<div style="padding: 25px 25px;">this is some text...</div>
		<div style="padding: 25px 25px;">this is some text...</div>
		<div style="padding: 25px 25px;">this is some text...</div>
		<div style="padding: 25px 25px;">this is some text...</div>
	</div>

	<div id="idea" class="main-tab-content">
		<div style="padding: 25px 25px;">This is idea page</div>
	</div>

	<div id="product" class="main-tab-content">
		<div style="padding: 25px 25px;">This is product page</div>
	</div>

	<div id="connect" class="main-tab-content">
		<div>
			<div>Step 1: Connect to MQTT broker server...</div>
			<button id="btn_connect_server" class="btn btn-large">Connect to MQTT</button>
		</div>

		<div>
			<div>Step 2: Connect to ESP8266 device...</div>
			<button id="btn_connect_esp8266" class="btn btn-large">Connect to ESP8266 device</button>
		</div>

		<div>
			<div>Step 3: Finish. Let's control your device.</div>
			<input type="text" id="message_text" required class="input input-message">
			<button id="btn_messege_send" class="btn btn-normal">Send</button>	
		</div>

		<div>
			<div>Message arrives:</div>
			<div id="id_message_arrive"></div>
		</div>

		<script type="text/javascript">
			// Control Click event listener
			$("btn_connect_server").onclick = btn_server;
			$("btn_connect_esp8266").onclick = esp8266_device;
			$("btn_messege_send").onclick = message_send;
		</script>
	</div>

	<div id="control" class="main-tab-content">
		<div style="padding: 25px 25px;">This is control page</div>
	</div>

<script type="text/javascript">
	function $(eleme) {
		return document.getElementById(eleme);
	}
	set_main_tab_active("home");
	$("header-home").onclick = function() {
		set_main_tab_active("home");
	}
	$("header-idea").onclick = function() {
		set_main_tab_active("idea");
	}
	$("header-product").onclick = function() {
		set_main_tab_active("product");
	}
	$("header-connect").onclick = function() {
		set_main_tab_active("connect");
	}
	$("header-control").onclick = function() {
		set_main_tab_active("control");
	}

	function set_main_tab_active(tabidname) {
	    var i, tabcontent, tablinks;
	    tabcontent = document.getElementsByClassName("main-tab-content");
	    for (i = 0; i < tabcontent.length; i++) {
	        tabcontent[i].style.display = "none";
	    }
	    //tablinks = document.getElementsByClassName("tablinks");
	    //for (i = 0; i < tablinks.length; i++) {
	    //    tablinks[i].className = tablinks[i].className.replace(" active", "");
	    //}
	    document.getElementById(tabidname).style.display = "block";
	    //evt.currentTarget.className += " active";
	}
</script>
</body>
</html>